{
  "name": "object-update",
  "version": "0.1.0",
  "description": "update for deep nested object",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leozdgao/object-update.git"
  },
  "keywords": [
    "update",
    "object-update"
  ],
  "author": "leozdgao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leozdgao/object-update/issues"
  },
  "homepage": "https://github.com/leozdgao/object-update#readme"
}
